a:hover,
a:focus {
    color: #3dc9b3;
}

#navigation {
	border-top: 5px solid #3dc9b3;
}

a,.tp-caption a.btn:hover {
	color: #3dc9b3;
}
.top-nav-collapse {
	background: #3dc9b3;
}


.header-text h2 span {
    background-color: #3dc9b3;
}


.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	color: #3dc9b3;
}


/* footer */
ul.footer-menu li a:hover {
	color: #3dc9b3;
}

.btn-skin {
  background-color:#fff;
  color:#33CAFF;
  border:1px solid #33CAFF;
  border-radius:0;
  padding:10px;
  margin:5px;
}
